/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Display:wght@300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@600&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans Display', sans-serif;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    outline: none;
}

/* Variables */
:root{
    --bg-black-900: #f2f2fc;
    --bg-black-100: #fdf9ff;
    --bg-black-50: #e8dfec;
    --text-black-900: #302e4d;
    --text-black-700: #504e70;

}

body{
    line-height: 1.5;
    font-size: 16px;
}

body.dark{
    --bg-black-900: #151515;
    --bg-black-100: #222222;
    --bg-black-50: #393939;
    --text-black-900: #ffffff;
    --text-black-700: #e9e9e9;

}
::before, ::after{
    box-sizing: border-box;
}

.section{
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    position: fixed;
    left: 270px;
    padding: 0 30px;
    top: 0;
    bottom: 0;
    z-index: 0;
    overflow-y: auto;
    overflow-x: hidden;
    opacity: 1;
    transition: all 0.3s ease;
}

.section.back-section{
    z-index: 1;

}

.section.active{
    z-index: 2;
    opacity: 1;
    animation: slideSection 3s ease-in-out;
}

@keyframes slideSection{
    0%{
        transform: rotate(360deg);
    }

    100%{
        transform: rotate(0deg);
    }
}

.section .container{
    padding: 60px 0;
}

.section-title{
    flex: 0 0 100%;
    width: 100%;
    margin: 0 0 60px 0;
    /* background-color: red; */
}

.section-title h2{
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}

.section-title h2::before{
    content: '';
    width: 50px;
    height: 4px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
}


.section-title h2::after{
    content: '';
    width: 25px;
    height: 4px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
    margin: 8px 0 0 0;
}

.main-content{
    padding: 0 0 0 270px;
}

.padd-15{
    /* padding: 0 15px 0 15px; */
    padding-left: 15px;
    padding-right: 15px;
}

.container{
    max-width: 1100px;
    width: 100%;
    /* background: red; */
    margin: auto;
}

.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}

.shadow-dark{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.aside{
    width: 270px;
    background: var(--bg-black-100);
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    left: 0;
    top: 0;
    padding: 30px;
    height: 100%;
    border-right: 1px solid var(--bg-black-50);
    z-index: 10;
    transition: all 0.3s ease;
}

.aside .logo{
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
}

.aside .logo a{
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
    /* background: red; */
      padding: 4px 8px;
      font-size: 30px;
      /* letter-spacing: 1px; */

}

.aside .nav{
    margin-top: 50px;
}

.aside .nav li{
    margin-bottom: 20px;
    /* background: red; */
    display: block;
} 

.aside .nav li a{
    font-size: 16px;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid var(--bg-black-50);
    color: var(--text-black-900);
    padding: 5px 15px;
}

.aside .nav li a.active{
    color: var(--skin-color);
    /* border-bottom: 1px solid var(--skin-color); */
}

.aside .nav li a:hover{
    color: var(--skin-color);
    transition: 0.8s ease-in-out;
}

.aside .nav li a i{
    margin-right: 15px;
}

.aside .logo a span{
    font-family: 'Sansita Swashed', cursive;
    font-size: 40px;
}

.aside .logo a::before{
    content: ' ';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: 0;
    left: 0;
    

}
.aside .logo a::after{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: 0;
    right: 0;
}

.aside .nav-toggler{
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    border: var(--bg-black-100);
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
    transition: all 0.3s ease;
}

.aside .nav-toggler.open span{
    background-color: transparent;
}

.aside .nav-toggler span{
    width: 18px;
    height: 2px;
    background: var(--skin-color);
    display: inline-block;
    position: relative;
}

.aside .nav-toggler span::before{
    content: '';
    width: 18px;
    height: 2px;
    background: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0px;
}

.aside .nav-toggler.open span::before{
    transform: rotate(45deg);
    top: 0;
}

.aside .nav-toggler span::after{
    content: '';
    width: 18px;
    height: 2px;
    background: var(--skin-color);
    position: absolute;
    top: 6px;
    left: 0px;
}

.aside .nav-toggler.open span::after{
    transform: rotate(-45deg);
    top: 0;
}

/* Home section start */

.home{
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
}

.home .home-info{
    flex: 0 0 60%;
    max-width: 60%;
}

.home .home-img{
    flex: 0 0 40%;
    max-width: 40%;
    /* background: red; */
    text-align: center;
    position: relative;

}

.home .home-img img{
    margin: auto;
    border-radius: 5px;
    height: 400px;

}

h3.hello{
    font-size: 28px;
    margin: 15px 0;
}

h3.hello span{
    font-family: 'Sansita Swashed', cursive;
    font-size: 30px;
    font-weight: 700;
    color: var(--skin-color);
}

h3.my-profession{
    font-size: 30px;
    margin: 15px 0;
}

.typing{
    color: var(--skin-color);
}


.home .home-img::after{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
    right: 20px;
    bottom: -40px;
}
.home .home-img::before{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    /* background: red; */
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
    left: -20px;
    top: -40px;
}

.home-info p{
    margin-bottom: 70px;
    font-size: 18px;
    color: var(--text-black-700);
}

.btn{
    padding: 10px 8px;
    background: var(--skin-color);
    color: var(--text-black-900);
    font-weight: 700;
    color: var(--bg-black-900);
    border-radius: 10px;
}

.btn:hover{
    color: var(--text-black-900);
    background: var(--bg-black-900);
    border: 2px solid var(--skin-color);
    border-radius: 10px;
    transform: scale(1.05);
    transition: all 0.3s;
}

.hidden{
    display: none;
}

/* Home section end */

/* About Section start */

.about .about-content{
    flex: 0 0 100%;
    max-width: 100%;
    /* background-color: red; */
}

.about .about-content .about-text{
     flex: 0 0 100%;
     max-width: 100%;
     /* background-color: red; */

}

.about .about-content .about-text h3{
    font-size: 24px;
    margin: 0 0 15px 0;
    font-weight: 700;
    color: var(--text-black-900);
}


.about .about-content .about-text h3 span{
    color: var(--skin-color);
}


.about .about-content .about-text p{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
}


.about .about-content .personal-info{
    flex: 0 0 60%;
    max-width: 60%;
    /* background-color: red; */
    margin: 40px 0 0 0;
    
}

.about .about-content .personal-info .info-item{
    flex: 0 0 50%;
    max-width: 50%;
    width: 100%;                                           /* Ye Wo Nahi Dia Hai */
    /* background-color: red; */
    
}

.about .about-content .personal-info .info-item p{
    font-size: 16px;
    font-weight: 600;
    padding: 10px 0;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);

}

.about .about-content .personal-info .info-item p span{
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 4px;
    display: inline-block;
}


.about .about-content .skills{
    flex: 0 0 40%;
    max-width: 40%;
    /* background-color: green; */
    margin: 40px 0 0 0;
    
}

.about .about-content .personal-info .buttons{
    margin-top: 30px;
}


.about .about-content .personal-info .buttons .btn{
    margin-right: 15px;
    margin-top: 10px;
}

.about .about-content .skills .skills-item{
    flex: 0 0 100%;
    max-width: 100%;
    /* background-color: red; */
    margin-bottom: 30px;
}

.about .about-content .skills .skills-item h5{
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-900);
    /* text-transform: capitalize; not necessary because i have already written in caplital */   
}

.about .about-content .skills .skills-item .progress{
    background-color: var(--bg-black-50);
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}

.about .about-content .skills .skills-item .progress .progress-in{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: var(--skin-color);
}

.about .about-content .skills .skills-item .skill-percent{
    position: absolute;
    right: 0;
    color: var(--text-black-900);
    top: -40px;
    font-weight: 400;
    line-height: 40px;
}

/* Educaion */

.about .about-content .education, .about .about-content .experience{
    flex: 0 0 50%;
    max-width: 50%;
    margin: 30px 0 0 0;
    /* background-color: red; */
}

.about .about-content h3.title{
    font-size: 24px;
    margin: 0 0 30px 0;
    font-weight: 700;
    color: var(--text-black-900);
}

.about .about-content .timeline-box{
    flex: 0 0 100%;
    max-width: 100%;
    /* background-color: red; */
}

.about .about-content .timeline{
    background-color: var(--bg-black-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    position: relative;
}

.about .about-content .timeline .timeline-item{
    position: relative;
    padding: 0 0 50px 35px;
    
}

.about .about-content .timeline .timeline-item:last-child{
    padding-bottom: 0;
}

.about .about-content .timeline .timeline-item::before{
    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: var(--skin-color);
}

.about .about-content .timeline .circle-dot{
    position: absolute;
    left: 0;
    /* right: 0; */
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--skin-color);
}

.about .about-content .timeline .timeline-date{
    font-weight: 400;
    font-size: 14px;
    margin: 0 0 12px 0;
    color: var(--text-black-700);
}

.about .about-content .timeline .timeline-date .bx{
    margin: 0 5px 0 0;
}

.about .about-content .timeline .timeline-title{
    font-weight: 700;
    font-size: 18px;
    margin: 0 0 15px 0;
    text-transform: capitalize;
    color: var(--text-black-900);
}

.about .about-content .timeline .timeline-text{
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-black-700);
}

.service .service-item{
    margin: 0 0 30px 0;
    flex: 0 0 33.33%;
    max-width: 33.33%;  
}

.service .container{
    padding: 0 0 20px 0;
}

.service .service-item .service-item-inner{
    border: 1px solid var(--bg-black-50);
    background-color: var(--bg-black-100);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: all 0.3s ease;
}

.service .service-item .service-item-inner:hover{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.service .service-item .service-item-inner .icon{
    height: 60px;
    width: 60px;
    /* width: 60px; */
    border-radius: 50%;
    display: block;
    /* margin: auto; */
    margin: 0 auto 30px;
    text-align: center;
    transition: all 0.3s ease;
    /* background-color: red;     */
}

.service .service-item .service-item-inner .icon .bx{
    font-size: 40px;
    line-height: 60px;
    /* margin-top: 10px;  Ye bhi De Sakte Hai */
    color: var(--skin-color);
}

.service .service-item .service-item-inner:hover .icon{
    background-color: var(--skin-color);
}

.service .service-item .service-item-inner:hover .icon .bx{
    font-size: 25px;
    color: var(--bg-black-900);
}

.service .service-item p{
    color: var(--text-black-700);
}

.service .service-item h4{
    color: var(--text-black-700);
}

/* Portfolio Section Start */

.portfolio .container{
    padding: 0 0 30px 0;
}

.portfolio .portfolio-heading{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
    /* background-color: red; */
}

.portfolio .portfolio-heading h2{
    color: var(--text-black-900);
    font-weight: 500;
}

.portfolio .portfolio-item{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    max-height: 33.33%;
   margin-bottom: 30px;
    width: 100%;
    height: 100%;
   
}

.portfolio .portfolio-item .portfolio-item-inner{
    border: 1px solid var(--bg-black-100);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}

.portfolio .portfolio-item .portfolio-item-inner .portfolio-img img{
    width: 100%;
    height: 100%;
    /* display: block; */
    aspect-ratio: 1;
    object-fit: cover;

}
/* Portfolio Section End */
/* contact Section Start*/

.contact .container .contact-title{
    color: var(--skin-color);
    font-size: 25px;
    text-align: center;
    margin: 0 0 20px 0;
}

.contact .container .contact-subtitle{
    color: var(--text-black-900);
    text-align: center;
    font-size: 15px;
    margin: 0 0 60px 0;
}

.contact .contact-info-item{
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    margin: 0 0 60px 0;
}

.contact .contact-info-item .icon{
    display: inline-block;
}

.contact .contact-info-item .icon .bx{
    font-size: 25px;
    color: var(--skin-color);
}

.contact .contact-info-item h4{
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin: 15px 0 5px;
}

.contact .contact-info-item p{
    font-size: 16px;
    line-height: 25xp;
    color: var(--text-black-700);
    font-weight: 400;
}

.contact .contact-form{
    flex: 0 0 100%;
    max-width: 100%;
}

.contact .contact-form .col-6{
    flex: 0 0 50%;
    max-width: 50%;
    /* background-color: red; */
}

.contact .contact-form .col-12{
    flex: 0 0 100%;
    max-width: 100%;
    /* background-color: red; */
}

.contact .contact-form .form-item{
    margin: 0 0 30px 0;
}

.contact .contact-form .form-item .form-control{
    width: 100%;
    height: 50px;
    border-radius: 20px;
    background: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 10px 25px;
    font-size: 16px;
    color: var(--text-black-700);
    transition: all 0.3s ease;
}

.contact .contact-form .form-item .form-control:focus{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.contact .contact-form .form-item textarea.form-control{
    height: 140px;
}

.contact .contact-form .btn{
    height: 50px;
    padding: 0 50px;
}

.contact .contact-form .form-group input::placeholder, .contact .contact-form .form-group textarea::placeholder{
    color: var(--text-black-700);
}

/* All Section has completed Successfully  */

/* Lets Make it Responsive */

@media(max-width: 1199px){
    .aside{
        left: -270px;
    }
    /* .main-content{
        padding-left: 0;
    } */
    .aside.open{
        left: 0;
        /* display: flex;
        flex-direction: column; */
    }
    .aside .nav-toggler{
        display: flex;
        left: 30px;
    }
    .aside .nav-toggler.open{
        left: 300px;
    }
    .section{
        left: 0;
    }

    .section.open{
        left: 270px;
    }
    .about .about-content .personal-info .info-item p span{
        display: block;
        margin-left: 0;
    } 
}

@media(max-width: 1051px){
    
    .service .service-item, .portfolio .portfolio-item, .contact .contact-info-item{
        flex: 0 0 50%;
        max-width: 50%;
    }
    .home .home-info{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .home .home-img{
        display: none;
    }
}

@media(max-width: 770px){
    .about .about-content .personal-info, .about .about-content .skills, .about .about-content .education, .about .about-content .experience, .service .service-item, .portfolio .portfolio-item, .contact .contact-info-item, .contact .contact-form .col-6, .contact .contact-form .col-12{
        flex: 0 0 100%;
        max-width: 100%;

    }
}

@media(max-width: 470px){
    .main-content{
       
    }
}